Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeTaggingTool
Bundle-SymbolicName: CodeTaggingTool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: codetaggingtool.parts,
 net.mv.tutorial.annotation,
 org.eclipse.wb.swt
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 net.mv.tutorial.annotation,
 org.eclipse.jdt.internal.ui.javaeditor
